<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <div class="search-container">
            <div><a href="../index.html">
                    <h3>OmniData</h3>
                </a></div>
            <input type="text" id="searchInput" placeholder="Pesquisar...">
            <button id="searchBtn">Pesquisar</button>
        </div>

        <div class="product-description-container">
            <div class="product-description-container-resume">
                <h3>Domain</h3>
                <div class="product-description-container-resume-title">
                    <h1>Data Product</h1>
                    <img src="fillStar.png" />
                    <img src="fillStar.png" />
                    <img src="fillStar.png" />
                    <img src="emptyStar.png" />
                    <img src="emptyStar.png" />
                </div>
                <div class="product-description-container-resume-description">
                    <p>
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in their exact original form, accompanied by English versions from the 1914 translation by H.
                        Rackham.
                    </p>
                </div>
            </div>
            <div class="product-description-container-sample">
                <h3>Sample Data</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Domínio</th>
                            <th>Responsável</th>
                            <th>Formato</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DadosDeVenda</td>
                            <td>Venda</td>
                            <td>Maria Silva</td>
                            <td>SQL</td>
                        </tr>
                        <tr>
                            <td>RegistroDeEstoque</td>
                            <td>Estoque</td>
                            <td>José Oliveira</td>
                            <td>CSV</td>
                        </tr>
                        <tr>
                            <td>PerfilDoCliente</td>
                            <td>Cliente</td>
                            <td>Ana Pereira</td>
                            <td>QVD</td>
                        </tr>
                        <tr>
                            <td>HistóricoDeVenda</td>
                            <td>Venda</td>
                            <td>Carlos Sousa</td>
                            <td>SQL</td>
                        </tr>
                        <tr>
                            <td>MovimentaçãoDeEstoque</td>
                            <td>Estoque</td>
                            <td>Luís Almeida</td>
                            <td>CSV</td>
                        </tr>
                        <tr>
                            <td>FeedbackDoCliente</td>
                            <td>Cliente</td>
                            <td>Paula Ferreira</td>
                            <td>QVD</td>
                        </tr>
                        <tr>
                            <td>AnáliseDeVenda</td>
                            <td>Venda</td>
                            <td>Fernanda Costa</td>
                            <td>SQL</td>
                        </tr>
                        <tr>
                            <td>ControleDeEstoque</td>
                            <td>Estoque</td>
                            <td>Rodrigo Barros</td>
                            <td>CSV</td>
                        </tr>
                        <tr>
                            <td>ComportamentoDoCliente</td>
                            <td>Cliente</td>
                            <td>Beatriz Rocha</td>
                            <td>QVD</td>
                        </tr>
                        <tr>
                            <td>PrevisãoDeVenda</td>
                            <td>Venda</td>
                            <td>Tiago Martins</td>
                            <td>SQL</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

</body>

</html>